#
# Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
#

# Version

version=1

# Component Font Mappings


serif.plain.latin-1=Droid Serif
serif.bold.latin-1=Droid Serif Bold
serif.italic.latin-1=Droid Serif Italic
serif.bolditalic.latin-1=Droid Serif Bold Italic

sansserif.plain.latin-1=Droid Sans
sansserif.bold.latin-1=Droid Sans Bold
sansserif.italic.latin-1=Droid Sans Italic
sansserif.bolditalic.latin-1=Droid Sans Bold Italic

monospaced.plain.latin-1=Droid Sans Mono
monospaced.bold.latin-1=Droid Sans Mono Bold
monospaced.italic.latin-1=Droid Sans Mono Italic
monospaced.bolditalic.latin-1=Droid Sans Mono Bold Italic

dialog.plain.latin-1=Droid Sans
dialog.bold.latin-1=Droid Sans Bold
dialog.italic.latin-1=Droid Sans Italic
dialog.bolditalic.latin-1=Droid Sans Bold Italic

dialoginput.plain.latin-1=Droid Sans
dialoginput.bold.latin-1=Droid Sans Bold
dialoginput.italic.latin-1=Droid Sans Italic
dialoginput.bolditalic.latin-1=Droid Sans Bold Italic

# Search Sequences

sequence.allfonts=latin-1

# Exclusion Ranges

# Font File Names


# Component Font Mappings

allfonts.chinese-gb18030=Droid Sans
allfonts.chinese-gbk=Droid Sans
allfonts.chinese-cn-iso10646=Droid Sans
allfonts.chinese-tw-iso10646=Droid Sans

serif.plain.latin-1=Droid Serif
serif.plain.cjk-latin-1=Droid Serif
serif.plain.japanese-iso10646=Droid Serif
serif.plain.japanese-x0201=Droid Serif
serif.plain.japanese-x0208=Droid Serif
serif.plain.korean-iso10646=Droid Serif

serif.bold.latin-1=Droid Serif Bold
serif.bold.cjk-latin-1=Droid Serif Bold
serif.bold.japanese-iso10646=Droid Serif Bold
serif.bold.japanese-x0201=Droid Serif Bold
serif.bold.japanese-x0208=Droid Serif Bold
serif.bold.korean-iso10646=Droid Serif Bold

serif.italic.latin-1=Droid Serif Italic
serif.italic.cjk-latin-1=Droid Serif Italic
serif.italic.japanese-iso10646=Droid Serif Italic
serif.italic.japanese-x0201=Droid Serif Italic
serif.italic.japanese-x0208=Droid Serif Italic
serif.italic.korean-iso10646=Droid Serif Italic

serif.bolditalic.latin-1=Droid Serif Bold Italic
serif.bolditalic.cjk-latin-1=Droid Serif Bold Italic
serif.bolditalic.japanese-iso10646=Droid Serif Bold Italic
serif.bolditalic.japanese-x0201=Droid Serif Bold Italic
serif.bolditalic.japanese-x0208=Droid Serif Bold Italic
serif.bolditalic.korean-iso10646=Droid Serif Bold Italic

sansserif.plain.latin-1=Droid Sans
sansserif.plain.cjk-latin-1=Droid Sans
sansserif.plain.japanese-iso10646=Droid Sans
sansserif.plain.japanese-x0201=Droid Sans
sansserif.plain.japanese-x0208=Droid Sans
sansserif.plain.korean-iso10646=Droid Sans

sansserif.bold.latin-1=Droid Sans Bold
sansserif.bold.cjk-latin-1=Droid Sans Bold
sansserif.bold.japanese-iso10646=Droid Sans Bold
sansserif.bold.japanese-x0201=Droid Sans Bold
sansserif.bold.japanese-x0208=Droid Sans Bold
sansserif.bold.korean-iso10646=Droid Sans Bold

sansserif.italic.latin-1=Droid Sans Italic
sansserif.italic.cjk-latin-1=Droid Sans Italic
sansserif.italic.japanese-iso10646=Droid Sans Italic
sansserif.italic.japanese-x0201=Droid Sans Italic
sansserif.italic.japanese-x0208=Droid Sans Italic
sansserif.italic.korean-iso10646=Droid Sans Italic

sansserif.bolditalic.latin-1=Droid Sans Bold Italic
sansserif.bolditalic.cjk-latin-1=Droid Sans Bold Italic
sansserif.bolditalic.japanese-iso10646=Droid Sans Bold Italic
sansserif.bolditalic.japanese-x0201=Droid Sans Bold Italic
sansserif.bolditalic.japanese-x0208=Droid Sans Bold Italic
sansserif.bolditalic.korean-iso10646=Droid Sans Bold Italic

monospaced.plain.latin-1=Droid Mono
monospaced.plain.cjk-latin-1=Droid Mono
monospaced.plain.japanese-iso10646=Droid Mono
monospaced.plain.japanese-x0201=Droid Mono
monospaced.plain.japanese-x0208=Droid Mono
monospaced.plain.korean-iso10646=Droid Mono

monospaced.bold.latin-1=Droid Mono
monospaced.bold.cjk-latin-1=Droid Mono
monospaced.bold.japanese-iso10646=Droid Mono
monospaced.bold.japanese-x0201=Droid Mono
monospaced.bold.japanese-x0208=Droid Mono
monospaced.bold.korean-iso10646=Droid Mono

monospaced.italic.latin-1=Droid Mono Italic
monospaced.italic.cjk-latin-1=Droid Mono Italic
monospaced.italic.japanese-iso10646=Droid Mono Italic
monospaced.italic.japanese-x0201=Droid Mono Italic
monospaced.italic.japanese-x0208=Droid Mono Italic
monospaced.italic.korean-iso10646=Droid Mono Italic

monospaced.bolditalic.latin-1=Droid Mono Bold Italic
monospaced.bolditalic.cjk-latin-1=Droid Mono Bold Italic
monospaced.bolditalic.japanese-iso10646=Droid Mono Bold Italic
monospaced.bolditalic.japanese-x0201=Droid Mono Bold Italic
monospaced.bolditalic.japanese-x0208=Droid Mono Bold Italic
monospaced.bolditalic.korean-iso10646=Droid Mono Bold Italic

dialog.plain.latin-1=Droid Sans
dialog.plain.cjk-latin-1=Droid Sans
dialog.plain.japanese-iso10646=Droid Sans
dialog.plain.japanese-x0201=Droid Sans
dialog.plain.japanese-x0208=Droid Sans
dialog.plain.korean-iso10646=Droid Sans

dialog.bold.latin-1=Droid Sans Bold
dialog.bold.cjk-latin-1=Droid Sans Bold
dialog.bold.japanese-iso10646=Droid Sans Bold
dialog.bold.japanese-x0201=Droid Sans Bold
dialog.bold.japanese-x0208=Droid Sans Bold
dialog.bold.korean-iso10646=Droid Sans Bold

dialog.italic.latin-1=Droid Sans Italic 
dialog.italic.cjk-latin-1=Droid Sans Italic
dialog.italic.japanese-iso10646=Droid Sans Italic
dialog.italic.japanese-x0201=Droid Sans Italic
dialog.italic.japanese-x0208=Droid Sans Italic
dialog.italic.korean-iso10646=Droid Sans Italic

dialog.bolditalic.latin-1=Droid Sans Bold Italic
dialog.bolditalic.cjk-latin-1=Droid Sans Bold Italic
dialog.bolditalic.japanese-iso10646=Droid Sans Bold Italic
dialog.bolditalic.japanese-x0201=Droid Sans Bold Italic
dialog.bolditalic.japanese-x0208=Droid Sans Bold Italic
dialog.bolditalic.korean-iso10646=Droid Sans Bold Italic

dialoginput.plain.latin-1=Droid Sans
dialoginput.plain.cjk-latin-1=Droid Sans
dialoginput.plain.japanese-iso10646=Droid Sans
dialoginput.plain.japanese-x0201=Droid Sans
dialoginput.plain.japanese-x0208=Droid Sans
dialoginput.plain.korean-iso10646=Droid Sans

dialoginput.bold.latin-1=Droid Sans Bold
dialoginput.bold.cjk-latin-1=Droid Sans Bold
dialoginput.bold.japanese-iso10646=Droid Sans Bold
dialoginput.bold.japanese-x0201=Droid Sans Bold
dialoginput.bold.japanese-x0208=Droid Sans Bold
dialoginput.bold.korean-iso10646=Droid Sans Bold

dialoginput.italic.latin-1=Droid Sans Italic
dialoginput.italic.cjk-latin-1=Droid Sans Italic
dialoginput.italic.japanese-iso10646=Droid Sans Italic
dialoginput.italic.japanese-x0201=Droid Sans Italic
dialoginput.italic.japanese-x0208=Droid Sans Italic
dialoginput.italic.korean-iso10646=Droid Sans Italic

dialoginput.bolditalic.latin-1=Droid Sans Bold Italic
dialoginput.bolditalic.cjk-latin-1=Droid Sans Bold Italic
dialoginput.bolditalic.japanese-iso10646=Droid Sans Bold Italic
dialoginput.bolditalic.japanese-x0201=Droid Sans Bold Italic
dialoginput.bolditalic.japanese-x0208=Droid Sans Bold Italic
dialoginput.bolditalic.korean-iso10646=Droid Sans Bold Italic

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.GB18030=latin-1,chinese-gb18030
sequence.allfonts.GBK=latin-1,chinese-gbk
sequence.allfonts.x-EUC-TW=latin-1,chinese-tw-iso10646,chinese-cn-iso10646
sequence.allfonts.x-euc-jp-linux=japanese-x0201,japanese-x0208
sequence.allfonts.Shift_JIS=japanese-x0201,japanese-x0208
sequence.allfonts.EUC-KR=korean-iso10646
sequence.allfonts.UTF-8=latin-1,japanese-iso10646,chinese-tw-iso10646,chinese-cn-iso10646,korean-iso10646
sequence.allfonts.UTF-8.zh.CN=cjk-latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.SG=cjk-latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.HK=cjk-latin-1,chinese-tw-iso10646,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.TW=cjk-latin-1,chinese-tw-iso10646,chinese-cn-iso10646
sequence.allfonts.UTF-8.ja=cjk-latin-1,japanese-iso10646
sequence.allfonts.UTF-8.ko=cjk-latin-1,korean-iso10646

sequence.fallback=lucida,chinese-tw-iso10646,chinese-cn-iso10646,japanese-iso10646,korean-iso10646

# Exclusion Ranges

exclusion.japanese-iso10646=2200-22ef,2701-27be,20a0-20aa,2153-215f,2166-2168,216a-216f,2173-2182
exclusion.cjk-latin-1=2460-2469

# Font File Names
filename.-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-gb18030-0=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-gbk-0=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZMingTiB.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-jisx0208.1990-0=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-jisx0201.1976-0=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-jisx0208.1990-0=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipauigothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/truetype/ipagui.ttf
filename.-misc-ipauigothic-medium-r-normal--*-%d-*-*-*-*-jisx0208.1990-0=/usr/share/fonts/truetype/ipagui.ttf
filename.-misc-ipauigothic-medium-r-normal--*-%d-*-*-*-*-jisx0201.1976-0=/usr/share/fonts/truetype/ipagui.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/truetype/ipam.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-jisx0208.1990-0=/usr/share/fonts/truetype/ipam.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-jisx0201.1976-0=/usr/share/fonts/truetype/ipam.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/share/fonts/truetype/ipam.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-jisx0208.1990-0=/usr/share/fonts/truetype/ipam.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0=/usr/share/fonts/truetype/ipam.ttf
filename.-baekmukttf-batang-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/batang.ttf
filename.-baekmukttf-gulim-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/gulim.ttf
filename.Droid_Sans=/usr/share/fonts/truetype/droid/DroidSans.ttf
filename.Droid_Serif=/usr/share/fonts/truetype/droid/DroidSerif.ttf
filename.Microsoft_YaHei=/home/zhanggyb/.fonts/m/msyh.ttf

# AWT X11 font paths
awtfontpath.chinese-gb18030=/usr/share/fonts/truetype
awtfontpath.chinese-gbk=/usr/share/fonts/truetype
awtfontpath.japanese-x0201=/usr/share/fonts/truetype
awtfontpath.japanese-x0208=/usr/share/fonts/truetype
awtfontpath.chinese-tw-iso10646=/usr/share/fonts/truetype
awtfontpath.chinese-cn-iso10646=/usr/share/fonts/truetype
awtfontpath.japanese-iso10646=/usr/share/fonts/truetype
awtfontpath.korean-iso10646=/usr/share/fonts/truetype
